{
  "name": "vue-course-app",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Alex-Sokolov <Alex-Sokolov@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "precommit": "npm run lint",
    "fake": "json-server --watch db.json --port 3004"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "dropzone": "^5.2.0",
    "flatpickr": "^4.1.4",
    "font-awesome": "^4.7.0",
    "nuxt": "^1.0.0-rc11",
    "vee-validate": "^2.0.0-rc.27"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^22.0.4",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.0.4",
    "json-server": "^0.12.1",
    "vue-jest": "^1.4.0",
    "vue-test-utils": "^1.0.0-beta.9"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "mapCoverage": true,
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  }
}
